# #! /bin/bash

# 2_alignment

# # Align trimmed PAIRED reads to E coli and call variants

# # Download reference genome
module load GCCcore/14.3.0 zlib/1.3.1-GCCcore-13.3.0 BWA/0.7.18-GCCcore-13.3.0 Perl/5.38.2-GCCcore-13.3.0 
mkdir data/ref_genome
curl -L -o data/ref_genome/ecoli_rel606.fasta.gz ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/985/GCA_000017985.1_ASM1798v1/GCA_000017985.1_ASM1798v1_genomic.fna.gz
gunzip data/ref_genome/ecoli_rel606.fasta.gz

# # Index the reference genome
module load  BWA/0.7.18-GCCcore-13.3.0
bwa index data/ref_genome/ecoli_rel606.fasta

# # Make output directories
mkdir results/sam results/bam results/bcf results/vcf

# Align reads to the reference (looping over each sample)
module load GCCcore/14.3.0 zlib/1.3.1-GCCcore-13.3.0 BWA/0.7.18-GCCcore-13.3.0 Perl/5.38.2-GCCcore-13.3.0 
module load  BWA/0.7.18-GCCcore-13.3.0
module load SAMtools/1.13-GCC-12.3.0

for fwd in data/sub/*_1.trim.sub.fastq
do 
   sample=$(basename $fwd _1.trim.sub.fastq)
     echo "Processing sample $sample"

# Align use PAIRED trimmed reads only
bwa mem data/ref_genome/ecoli_rel606.fasta \
    data/sub/${sample}_1.trim.sub.fastq \
    data/sub/${sample}_2.trim.sub.fastq \
    > results/sam/${sample}.sam 

# # Convert to bam format
samtools view -S -b results/sam/${sample}.sam \
   >results/bam/${sample}.bam

# Sort & index the bam file
samtools sort -o results/bam/${sample}.sorted.bam results/bam/${sample}.bam 
samtools index results/bam/${sample}.sorted.bam 
done
 
# # Variant calling
module load BCFtools/1.21-GCC-13.3.0
bcftools mpileup -O b -o results/bcf/variants.bcf\
   -f data/ref_genome/ecoli_rel606.fasta results/bam/*.sorted.bam
bcftools call --ploidy 1 -m -v -o results/vcf/variants.vcf\
    results/bcf/variants.bcf
vcfutils.pl varFilter results/vcf/variants.vcf > results/vcf/variants_filtered.vcf 



